FROM ghcr.io/ansible/community-ansible-dev-tools:latest

COPY requirements.txt /tmp/requirements.txt

RUN dnf5 -y update \
    && dnf5 -y install kubectl kubeadm \
    && python3 -m pip install -r /tmp/requirements.txt

RUN set -ex \
    && ansible --version \
    && ansible-lint --version \
    && ansible-runner --version \
    && molecule --version \
    && molecule drivers \
    && podman --version \
    && python3 --version \
    && git --version \
    && ansible-galaxy role list \
    && ansible-galaxy collection list \
    && rpm -qa \
    && uname -a
